MainWindow.xaml

<Window x:Class="Valutaomregner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Valutaomregner"
        mc:Ignorable="d"
        Title="MainWindow" Height="254" Width="450.4" ResizeMode="CanMinimize" Background="#FFF6F6F6">
    <Grid RenderTransformOrigin="0.495,0.481">
        <ComboBox x:Name="curBox1" IsEditable="True" Text="Vælg start valuta"
                  SelectionChanged="CurBox1_SelectionChanged" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="curBox2" IsEditable="True" Text="Vælg slut valuta"
                  SelectionChanged="CurBox2_SelectionChanged" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Margin="10,158,0,0"/>
        <TextBox x:Name="conBox" HorizontalAlignment="Left" Height="23" Margin="194,50,0,0"
                 TextWrapping="Wrap" Text="" TextAlignment="Center" TextChanged="conBox_TextChanged" VerticalAlignment="Top" Width="228"/>
        <TextBox x:Name="resBox" Background="#d1e881" HorizontalAlignment="Left" Height="23" Margin="194,157,0,0"
                 TextWrapping="Wrap" Text="" TextAlignment="Center" VerticalAlignment="Top" Width="228" IsReadOnly="True"/>
        <Label Content="Indtast beløb" HorizontalAlignment="Left" Margin="240,13,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label Content="Resultat" HorizontalAlignment="Left" Margin="265,115,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Image HorizontalAlignment="Left" Height="63" Margin="130,0,0,72.8" VerticalAlignment="Bottom" Width="65" Source="Picture/510-512.png"/>
    </Grid>
</Window>
